{
    "short_name": "p5.js",
    "name": "p5.js PWA WebApp Template",
    "description": "Build your offline PWA WebApp and install from browser on any device.",
    "display": "standalone",
    "theme_color": "#ff195f",
    "background_color": "#ff195f",
    "icons": [
      {
        "src": "../app1/images/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "../app1/images/icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "../app1/index.html"
  }