{
    "short_name": "Mauricio",
    "name": "Mauricio p5.js App",
    "description": "Weather forecast information",
    "icons": [
      {
        "src": "../app1/images/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "../app1/images/icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "../app1/index.html",
    "background_color": "#3367D6",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#3367D6"
  }