{
    "short_name": "Mauricio",
    "name": "Mauricio p5.js App",
    "description": "First Attempt on PWA Installable",
    "display": "standalone",
    "theme_color": "#1e56a3",
    "background_color": "#1e56a3",
    "icons": [
      {
        "src": "../app1/images/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "../app1/images/icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "../app1/index.html",
    

  }