<html>
<head>
  <title>Skyable</title>
  <meta charset="UTF-8">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="shortcut icon" href="/images/favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#2E1974">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <location path="../app1/sw.js">
    <system.webServer>
        <httpProtocol>
            <customHeaders>
                <add name="Service-Worker-Allowed" value="/" />
            </customHeaders>
        </httpProtocol>
    </system.webServer>
  </location>
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="background.js"></script>
  <script language="javascript" type="text/javascript" src="buttons.js"></script>
  <script language="javascript" type="text/javascript" src="apod.js"></script>
  <script language="javascript" type="text/javascript" src="weather.js"></script>
  <script language="javascript" type="text/javascript" src="lightpol.js"></script>
  <script language="javascript" type="text/javascript" src="skystatus.js"></script>
  <script language="javascript" type="text/javascript" src="main.js"></script>
  <style> body { max-width: 100%; padding: 0; margin: 0; overscroll-behavior-y: contain; background-color: #2E1974; overflow-x: hidden; color: #fff; font-family: 'Roboto', sans-serif;} canvas{position: absolute; z-index: -3} </style>
</head>

<body>
  <script>
    if (navigator.serviceWorker) {
      navigator.serviceWorker.register('sw.js', {
      scope: '.'
    }).then(function(registration) {
      console.log('ServiceWorker registration successful with scope:',  registration.scope);
    }).catch(function(error) {
      console.log('ServiceWorker registration failed:', error);
    });
    }
  </script>
</body>
</html>
